# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=8
    I:lastPlayer=1
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=1
}


players {
    I:1aa06d74-9ea0-42f5-b206-9fb3020ce4d0=0
}


